sonar.projectKey=FaZeRs_qt-project-template
sonar.organization=fazers-1
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=build/compile_commands.json
